<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\game dev\CrazyCar\Assets\Scripts\about.js">
    <Files>
      <File FileName="..\game dev\CrazyCar\Assets\Scripts\try.js" Line="20" Column="33" />
      <File FileName="..\game dev\CrazyCar\Assets\Scripts\about.js" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>